<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pixbey</title>
	
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<header>
		<div class="container">
			<nav>
				<div class="nav-brand">
					<a href="index.html">
						<img src="Assets/Group 1628.png" alt="Pixbey">
					</a>
				</div>
				
				<div class="menu-icons open">
					<i class="icons ion-md-menu"></i>
				</div>
				
				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icons ion-md-close"></i>
					</div>
					
					<li class="nav-item">
						<a href="#" class="nav-link current">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Why Us</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Our Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Our Clients</a>
					</li>
					<li class="nav-item">
						<a href="#"  class="nav-link">Contact Us</a>
					</li>
				</ul>
				
			</nav>
	
			
	
		</div>
	</header>
	
	<main>
	
	<section class = "hero">
		<div class = "container">
			<div class= "maininfo">
			<div class = "info">
				
					<h6 class="title">We Create Application <br> With Excellent Technology.</h6>
					<p class="text">It Is A Long Established Fact That A Reader Will Be Distracted By The 
					Readable Content Of A Page When Looking At Its Layout. 
					The Point Of Using Lorem Ipsum Is That It Has A More-Or-Less 
					Normal Distribution Of Letters, As Opposed To Using 'Content </p>
				
					<button class="button" type="button">Explore More<img src="Assets/arrow.png"></button>
				</div>
				<div class="photo">
					<img src="Assets/Group 1627.png" alt="">
				</div>
			
			</div>
			
			<div class="custom-shape-divider-bottom-1607486811">
				<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
				</svg>
			</div>
			</div>
		
	</section>

	<section class= "about">
		<div class= "container">
			<div class ="title-heading">
				<h1><b>Why Us</b></h1>
				<p>It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content Of A Page When Looking At Its Layout. 
				The Point Of Using Lorem. </p>
			</div>
		
			<div class= "maininfo1">
				

						
						<div class="photo1">
							<div class="photo2">
								<img src="Assets/style.png" alt="">
							</div>
							<div class="photo2">
								<img src="Assets/iPhone X - Light.png">
							</div>
						</div>
					
				<div class = "info1">
					<h6 class="title1">Build An App That Everyone Loves.</h6>
					<p class="text1">It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content Of A Page When 
					Looking At Its Layout. The Point Of Using Lorem Ipsum Is That It Has A More-Or-Less Normal Distribution Of Letters, 
					As Opposed To Using 'Content Here, Content Here', Making It Look Like Readable English. 
					<br><br>Many Desktop Publishing Packages And Web Page Editors Now Use Lorem Ipsum As Their Default Model Text, 
					And A Search For 'Lorem Ipsum' Will Uncover Many Web Sites Still In Their Infancy.</p>
				
					<button class ="button1" type="button">Explore More<img src="Assets/arrow.png"></button>
				</div>
				
			
			</div>
		</div>
	</section>

	<section class="form">
		<div class="container">
			<div class ="title-heading">
				<h1><b>Work With Us!</b></h1>
				<p>It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content Of A Page
				When Looking At Its Layout. The Point Of Using Lorem. </p>
			</div>

			<div class="container1">
			<form action="/action_page.php">
			
			<div class="formh">
			<h2>Project Enquiry</h2>
			<p>Fill up the form below to tell us more about your project</p>
			</div>
			
				<div class="row">
					<div class="col-25">
						<label for="name">Name</label>
					</div>
					<div class="col-75">
						<input type="text" id="name" name="name" placeholder="How should we adress you?" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="contact">Contact</label>
					</div>
					<div class="col-75">
						<input type="text" id="contact" name="contact" placeholder="Your phone number" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="email">Email</label>
					</div>
					<div class="col-75">
						<input type="text" id="email" name="email" placeholder="Your work email" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="project">Type of Project</label>
					</div>
					<div class="col-75">
						<select id="project" name="project">
						<option>Select your Project Category</option>
						<option value="ecommerce">eCommerce</option>
						<option value="mobileapp">Mobile App</option>
						<option value="design">UI/UX Design</option>
						<option value="branding">Branding</option>
						<option value="game">Mobile Game</option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="project">Budget Range</label>
					</div>
					<div class="col-75">
						<select id="project" name="project" required>
						<option>Select an estimate of your budget range</option>
						<option value="one">RM100 - RM300</option>
						<option value="two">RM400 - RM500</option>
						<option value="three">RM600 - RM750</option>
						<option value="four">RM800 - RM1200</option>
						<option value="five">>RM1200</option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="date">Project Deadline</label>
					</div>
					<div class="col-75">
						<input type="text" id="date" name="date" placeholder="When do you need it done?" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-25">
						<label for="message">Message</label>
					</div>
					<div class="col-75">
						<textarea id="message" name="message" placeholder="Anything else to add?" style="height:200px"></textarea>
					</div>
				</div>
				
				<div class="row">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
		</div>
	</section>


	</main>
	
	<footer class="footer">
		<div class=
	<p>&copy; Copyright Pixbey 2020 </p>
	
	</footer>

	<script type="text/javascript" src="script.js"></script>

</body>


</html>